D:\Study\ASP_NET\MVC\Module4_06_12_22\ASP_MVC_Shop\ASP_MVC_Shop\bin\Debug\net6.0\appsettings.Development.json
D:\Study\ASP_NET\MVC\Module4_06_12_22\ASP_MVC_Shop\ASP_MVC_Shop\bin\Debug\net6.0\appsettings.json
D:\Study\ASP_NET\MVC\Module4_06_12_22\ASP_MVC_Shop\ASP_MVC_Shop\bin\Debug\net6.0\ASP_MVC_Shop.staticwebassets.runtime.json
D:\Study\ASP_NET\MVC\Module4_06_12_22\ASP_MVC_Shop\ASP_MVC_Shop\bin\Debug\net6.0\ASP_MVC_Shop.exe
D:\Study\ASP_NET\MVC\Module4_06_12_22\ASP_MVC_Shop\ASP_MVC_Shop\bin\Debug\net6.0\ASP_MVC_Shop.deps.json
D:\Study\ASP_NET\MVC\Module4_06_12_22\ASP_MVC_Shop\ASP_MVC_Shop\bin\Debug\net6.0\ASP_MVC_Shop.runtimeconfig.json
D:\Study\ASP_NET\MVC\Module4_06_12_22\ASP_MVC_Shop\ASP_MVC_Shop\bin\Debug\net6.0\ASP_MVC_Shop.dll
D:\Study\ASP_NET\MVC\Module4_06_12_22\ASP_MVC_Shop\ASP_MVC_Shop\bin\Debug\net6.0\ASP_MVC_Shop.pdb
D:\Study\ASP_NET\MVC\Module4_06_12_22\ASP_MVC_Shop\ASP_MVC_Shop\obj\Debug\net6.0\ASP_MVC_Shop.csproj.AssemblyReference.cache
D:\Study\ASP_NET\MVC\Module4_06_12_22\ASP_MVC_Shop\ASP_MVC_Shop\obj\Debug\net6.0\ASP_MVC_Shop.GeneratedMSBuildEditorConfig.editorconfig
D:\Study\ASP_NET\MVC\Module4_06_12_22\ASP_MVC_Shop\ASP_MVC_Shop\obj\Debug\net6.0\ASP_MVC_Shop.AssemblyInfoInputs.cache
D:\Study\ASP_NET\MVC\Module4_06_12_22\ASP_MVC_Shop\ASP_MVC_Shop\obj\Debug\net6.0\ASP_MVC_Shop.AssemblyInfo.cs
D:\Study\ASP_NET\MVC\Module4_06_12_22\ASP_MVC_Shop\ASP_MVC_Shop\obj\Debug\net6.0\ASP_MVC_Shop.csproj.CoreCompileInputs.cache
D:\Study\ASP_NET\MVC\Module4_06_12_22\ASP_MVC_Shop\ASP_MVC_Shop\obj\Debug\net6.0\ASP_MVC_Shop.MvcApplicationPartsAssemblyInfo.cache
D:\Study\ASP_NET\MVC\Module4_06_12_22\ASP_MVC_Shop\ASP_MVC_Shop\obj\Debug\net6.0\ASP_MVC_Shop.RazorAssemblyInfo.cache
D:\Study\ASP_NET\MVC\Module4_06_12_22\ASP_MVC_Shop\ASP_MVC_Shop\obj\Debug\net6.0\ASP_MVC_Shop.RazorAssemblyInfo.cs
D:\Study\ASP_NET\MVC\Module4_06_12_22\ASP_MVC_Shop\ASP_MVC_Shop\obj\Debug\net6.0\staticwebassets\msbuild.ASP_MVC_Shop.Microsoft.AspNetCore.StaticWebAssets.props
D:\Study\ASP_NET\MVC\Module4_06_12_22\ASP_MVC_Shop\ASP_MVC_Shop\obj\Debug\net6.0\staticwebassets\msbuild.build.ASP_MVC_Shop.props
D:\Study\ASP_NET\MVC\Module4_06_12_22\ASP_MVC_Shop\ASP_MVC_Shop\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.ASP_MVC_Shop.props
D:\Study\ASP_NET\MVC\Module4_06_12_22\ASP_MVC_Shop\ASP_MVC_Shop\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.ASP_MVC_Shop.props
D:\Study\ASP_NET\MVC\Module4_06_12_22\ASP_MVC_Shop\ASP_MVC_Shop\obj\Debug\net6.0\staticwebassets.pack.json
D:\Study\ASP_NET\MVC\Module4_06_12_22\ASP_MVC_Shop\ASP_MVC_Shop\obj\Debug\net6.0\staticwebassets.build.json
D:\Study\ASP_NET\MVC\Module4_06_12_22\ASP_MVC_Shop\ASP_MVC_Shop\obj\Debug\net6.0\staticwebassets.development.json
D:\Study\ASP_NET\MVC\Module4_06_12_22\ASP_MVC_Shop\ASP_MVC_Shop\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\Study\ASP_NET\MVC\Module4_06_12_22\ASP_MVC_Shop\ASP_MVC_Shop\obj\Debug\net6.0\scopedcss\bundle\ASP_MVC_Shop.styles.css
D:\Study\ASP_NET\MVC\Module4_06_12_22\ASP_MVC_Shop\ASP_MVC_Shop\obj\Debug\net6.0\scopedcss\projectbundle\ASP_MVC_Shop.bundle.scp.css
D:\Study\ASP_NET\MVC\Module4_06_12_22\ASP_MVC_Shop\ASP_MVC_Shop\obj\Debug\net6.0\ASP_MVC_Shop.dll
D:\Study\ASP_NET\MVC\Module4_06_12_22\ASP_MVC_Shop\ASP_MVC_Shop\obj\Debug\net6.0\refint\ASP_MVC_Shop.dll
D:\Study\ASP_NET\MVC\Module4_06_12_22\ASP_MVC_Shop\ASP_MVC_Shop\obj\Debug\net6.0\ASP_MVC_Shop.pdb
D:\Study\ASP_NET\MVC\Module4_06_12_22\ASP_MVC_Shop\ASP_MVC_Shop\obj\Debug\net6.0\ASP_MVC_Shop.genruntimeconfig.cache
D:\Study\ASP_NET\MVC\Module4_06_12_22\ASP_MVC_Shop\ASP_MVC_Shop\obj\Debug\net6.0\ref\ASP_MVC_Shop.dll
