



html {
  position: relative;
  min-height: 100%;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    padding-bottom: 50px;
    position: relative;
    min-width: 515px;
}

.hidden {
    display: none;
}

.container {
    width: 80%;
    margin: auto;
}

a {
    text-decoration: none;
}



.category {
    color: black;
    font-size: 2em;
}

.grid > a {
    border: 1px solid black;
    border-radius: 10px;
    background-size: auto;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    font-family: 'Rowdies',cursive;
}



.one {
    background-image: url(/img/Proteins.jpg);
    background-position: 50% 30%;
    padding: 20px;
    font-size: 1.5em;
}

.two {
    background-image: url(/img/Creatine.jpg);
    background-position: 50% 10%;
    padding: 10px;
    font-size: 0.9em;
}

.three {
    background-image: url(/img/Gainer.jpg);
    background-position: 50% 30%;
    padding: 20px;
    font-size: 1.5em;
}

.four {
    background-image: url(/img/FatDispose.jpg);
    background-position: 50% 30%;
    font-size: 0.7em;
    padding-bottom: 20px;
}

.five {
    background-image: url(/img/Vitamins.jpg);
    background-position: 50% 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px;
    font-size: 1.1em;
}

.six {
    background-image: url(/img/PreTrain.jpg);
    background-position: 50% 55%;
    font-size: 0.7em;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.seven {
    background-image: url(/img/AfterTrain.jpg);
    background-position: 50% 55%;
    font-size: 0.7em;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.eight {
    background-image: url(/img/CheatMeal.jpg);
    background-position: 50% 50%;
    font-size: 0.9em;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 30px;
}

.nine {
    background-image: url(/img/Amino.jpg);
    background-position: 50% 50%;
    font-size: 1.1em;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px;
}


.link:hover > p {
    color: orangered;
    text-decoration: underline;
}

.grid {
    margin-top: 150px;
    z-index: 0;
}


.navbar {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    grid-gap: 0;
    position: fixed;
    top: 0;
    width: 100vw;
}

.logo {
    display: inline-flex;
    width: 100%;
    font-family: 'Permanent Marker', cursive;
    font-size: 4em;
    align-self: center;
}

.search {
    background-color: orangered;
    display: flex;
    padding-left: 2em;
    align-items: center;
    column-gap: 1em;
}

.log-in {
    background-color: black;
    padding-right: 2em;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    column-gap: 1.5em;
}

.user, .basket {
    background-color: orangered;
    border-radius: 50%;
    padding: 0.5em;
    cursor: pointer;
}

    .user:hover, .basket:hover {
        background-color: #fff;
        transition: 0.3s;
    }

    .user:active, .basket:active {
        background-color: gray;
        transition: 0.1s;
    }

.basket-div, .user-div {
    z-index: 3;
    width: 20rem;
    height: 25rem;
    position: fixed;
    top: 95px;
    transition: 0.5s;
    right: -20rem;
    background-color: orangered;
    border-radius: 15px;
    opacity: 95%;
    font-size: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: auto;
}

.log-in-form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


.input {
    height: auto;
    font-size: 1.3rem;
    border: none;
    width: 15rem;
    border-radius: 10px;
    text-align: center;
    padding: 0.5rem;
}

.form-button {
    padding: 0.5rem;
    background-color: #fff;
    border: 2px solid black;
    border-radius: 1rem;
    width: 10rem;
    font-size: 1.5rem;
    cursor: pointer;
    margin-bottom: 0.2rem;
}

    .form-button:hover {
        background-color: black;
        color: white;
    }

    .form-button:active {
        background-color: gray;
    }


.wide {
    right: 0;
    transition: 0.5s;
}

.active {
    background-color: #fff;
}



.search-input {
    border: none;
    border-bottom: 2px solid #000;
    background-color: orangered;
    font-size: 1.5em;
    padding: 0.5em;
    text-align: right;
}

    .search-input:focus {
        outline: none;
        border-bottom: 2px solid #fff
    }


.search-button {
    background-color: orangered;
    border: none;
    width: 3em;
    cursor: pointer;
}


.in {
    background-color: orangered;
    color: black;
    padding-left: 1em;
}

.body-ua {
    background-color: black;
    color: orangered;
    padding-right: 1em;
}

#upButton {
    width: 3.5rem;
    height: 5rem;
    position: fixed;
    top: 80%;
    right: 2.5rem;
    background-color: #fff;
    border-radius: 10px;
    cursor: pointer;
    display: none;
}

    #upButton:hover {
        transition: 0.1s;
        border: none;
        background-color: orangered;
    }

.menu-button {
    border: 2px solid black;
    border-radius: 10px;
    width: 3rem;
    height: 3rem;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.fixed-button {
    position: fixed;
    top: 98px;
    left: 5px;
}

.menu-button:hover {
    background-color: orangered;
    border: none;
}


.menu-div {
    transition: 0.5s;
    position: fixed;
    top: 93px;
    left: -20rem;
    z-index: 1;
    width: 20rem;
    height: calc(100vh - 93px);
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    background-color: white;
    border: 2px solid black;
    border-left: none;
}

.button-div {
    display: flex;
    justify-content: end;
    padding: 5px;
}

.hide-menu-div {
    left: 0;
    transition: 0.5s;
}





.categories {
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
    align-items: flex-start;
    padding-top: 30%;
    padding-left: 5%;
}


.category-label {
    font-family: 'Rowdies', cursive;
    font-size: 1.2rem;
    cursor: pointer;
}

    .category-label:hover {
        color: orangered;
    }

.text-orange {
    color: orangered;
}






























@media(max-width:599px) {
    .grid {
        display: flex;
        flex-direction: column;
        row-gap: 20px;
        height: auto;
        margin-top: 250px;
    }

        .grid > a {
            height: 400px;
        }

    .navbar {
        grid-template-columns: 60% auto;
    }

    .logo {
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 2;
        justify-content: center;
    }

    .hidden {
        position: fixed;
        top: 0;
        left: 0;
        z-index: -1;
        background-color: black;
        width: 100vw;
        height: 150px;
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }

    .orange-div {
        background-color: orangered;
    }

    .black-div {
        background-color: black;
    }

    .search {
        border-top-right-radius: 30px;
        padding-right: 1rem;
    }

    .log-in {
        padding-left: 2rem;
    }

    .search-input {
        width: 100%;
    }

    .basket-div, .user-div {
        top: 163px;
    }

    .fixed-button {
        top: 166px;
    }

    .menu-div {
        top: 161px;
    }

    .in {
        border-top-right-radius: 10px;
    }
}

@media(min-width:600px) and (max-width:834px) {
    .menu-button {
        width: 4rem;
        height: 4rem;
    }

    .container {
        width: 95%;
    }

    .navbar {
        grid-template-columns: repeat(2, 1fr);
        height:161px;
    }

    .logo {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 2;
        justify-content: flex-start;
    }

    .log-in {
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 2;
    }

    .search {
        grid-column-start: 1;
        grid-column-end: 3;
        justify-content: center;
        padding-bottom: 1rem;
    }

    .user-div, .basket-div {
        top: 165px;
        border-radius: 15px;
    }


    .grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
        height: auto;
        margin-top: 200px;
    }

        .grid > a {
            height: 300px;
        }
}

@media(min-width:835px) and (max-width:1050px) {
    .user-div, .basket-div, .menu-div {
        top: 162px;
    }

    .fixed-button {
        top: 165px;
    }

    .menu-button {
        width: 5rem;
        height: 5rem;
    }


    .container {
        width: 98%;
    }

    .navbar {
        display: grid;
        grid-template-columns: repeat(2, 50%);
        width: 100vw;
    }

    .logo {
        display: flex;
        flex-direction: column;
        grid-column-start: 1;
        grid-row-start: 1;
        grid-row-end: 3;
    }

    .search {
        grid-row-start: 1;
        grid-row-end: 2;
    }

    .log-in {
        grid-column-start: 2;
        grid-column-end: 3;
    }

    .in, .body-ua, .search, .log-in {
        height: 80px;
    }



    .grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 20px;
        height: auto;
        margin-top: 250px;
    }

        .grid > a {
            height: 300px;
        }
}

@media (min-width:1051px) and (max-width:1200px) {

    .grid {
        display: grid;
        grid-template-columns: repeat(5,1fr);
        grid-template-rows: repeat(12,1fr);
        grid-gap: 20px;
        height: 1600px;
    }

    .one {
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row-start: 1;
        grid-row-end: 4;
        font-size: 2em;
        padding: 30px;
    }

    .two {
        grid-column-start: 4;
        grid-column-end: 6;
        grid-row-start: 1;
        grid-row-end: 4;
        font-size: 2em;
        background-position: 50% 30%;
        padding: 30px;
    }

    .three {
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 4;
        grid-row-end: 7;
        background-position: 50% 30%;
        font-size: 2em;
        padding: 30px;
    }

    .four {
        grid-column-start: 3;
        grid-column-end: 6;
        grid-row-start: 4;
        grid-row-end: 7;
        padding: 30px;
        font-size: 1.8em;
    }

    .five {
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row-start: 7;
        grid-row-end: 10;
        font-size: 1.8em;
        padding: 20px;
    }

    .six {
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row-start: 10;
        grid-row-end: 13;
        padding: 20px;
        font-size: 1.8em;
    }

    .seven {
        grid-column-start: 4;
        grid-column-end: 6;
        grid-row-start: 7;
        grid-row-end: 9;
    }

    .eight {
        grid-column-start: 4;
        grid-column-end: 6;
        grid-row-start: 9;
        grid-row-end: 11;
    }

    .nine {
        grid-column-start: 4;
        grid-column-end: 6;
        grid-row-start: 11;
        grid-row-end: 13;
    }
}

@media(min-width:1201px) {
    .grid > a {
        height: auto;
    }

    .grid {
        display: grid;
        grid-template-columns: repeat(10, 1fr);
        grid-template-rows: repeat(6, 1fr);
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        height: 700px;
    }


    .one {
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row-start: 1;
        grid-row-end: 4;
    }

    .two {
        grid-column-start: 4;
        grid-column-end: 6;
        grid-row-start: 1;
        grid-row-end: 3;
    }

    .three {
        grid-column-start: 6;
        grid-column-end: 9;
        grid-row-start: 1;
        grid-row-end: 4;
    }

    .four {
        grid-column-start: 9;
        grid-column-end: 11;
        grid-row-start: 1;
        grid-row-end: 4;
    }

    .five {
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row-start: 4;
        grid-row-end: 7;
    }

    .six {
        grid-column-start: 4;
        grid-column-end: 6;
        grid-row-start: 3;
        grid-row-end: 5;
    }

    .seven {
        grid-column-start: 4;
        grid-column-end: 6;
        grid-row-start: 5;
        grid-row-end: 7;
    }

    .eight {
        grid-column-start: 6;
        grid-column-end: 8;
        grid-row-start: 4;
        grid-row-end: 7;
    }

    .nine {
        grid-column-start: 8;
        grid-column-end: 11;
        grid-row-start: 4;
        grid-row-end: 7;
    }
}